# common-parent

./: .gitignore  pom.xml
enums-module/: pom.xml
enums-module/src/main/java/com/common/enums/: ExceptionEnum.java  SystemExceptionEnum.java
enums-module/src/main/java/com/common/util/: ResultUtil.java
enums-module/src/main/java/com/domian/: Result.java
redis-module/: pom.xml
redis-module/src/main/java/com/common/util/: RedisUtils.java
src/main/java/com/common/commonparent/: CommonParentApplication.java
src/test/java/com/common/commonparent/: CommonParentApplicationTests.java
